{
  "name": "seo-analyzer",
  "version": "1.0.0",
  "description": "SEO Analyzer",
  "main": "dist/seo-analyzer.js",
  "module": "dist/seo-analyzer.mjs",
  "browser": "dist/seo-analyzer.min.js",
  "repository": "https://github.com/maddevsio/seo-analyzer",
  "homepage": "https://github.com/maddevsio/seo-analyzer",
  "bugs": "https://github.com/maddevsio/seo-analyzer/issues",
  "author": "Mad Devs",
  "license": "MIT",
  "keywords": [
    "es5",
    "react",
    "vue",
    "svelte",
    "nuxt",
    "next",
    "angular",
    "vanilla",
    "jquery",
    "plugins",
    "seo",
    "analyzer",
    "html"
  ],
  "scripts": {
    "watch": "rollup -c -w",
    "make": "rimraf dist && rollup -c && node ./example/index.js",
    "build": "rimraf dist && rollup -c",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "rollup": "^2.45.2",
    "rollup-plugin-terser": "^5.3.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=4.0.0"
  },
  "dependencies": {
    "cli-progress": "^3.9.1",
    "colors": "^1.4.0",
    "jsdom": "^16.5.3"
  }
}
