{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
